{
  "name": "@captain-zorder/atlas-example",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "bootstrap": "cdk bootstrap --profile captain-zorder-developer --qualifier sbtwa7uaq2",
    "bootstrap-production": "cdk bootstrap --context stage=production --qualifier sbtwa7uaq2",
    "bootstrap-staging": "cdk bootstrap --context stage=staging --qualifier sbtwa7uaq2",
    "deploy": "cdk deploy --profile captain-zorder-developer",
    "deploy-production": "cdk deploy --context stage=production",
    "deploy-staging": "cdk deploy --context stage=staging",
    "destroy": "cdk destroy --profile captain-zorder-developer",
    "destroy-production": "cdk destroy --context stage=production",
    "destroy-staging": "cdk destroy --context stage=staging",
    "lint-fix": "pnpm linter-base-config --fix",
    "lint-fix-all": "pnpm lint-fix .",
    "linter-base-config": "eslint --ext=js,ts",
    "test": "nx run test-linter && nx run test-type && nx run test-unit && nx run test-circular",
    "test-circular": "pnpm depcruise --validate .dependency-cruiser.js .",
    "test-linter": "pnpm linter-base-config .",
    "test-type": "tsc",
    "test-unit": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@captain-zorder/serverless-configuration": "workspace:^",
    "@swarmion/serverless-contracts": "^0.25.0",
    "@swarmion/serverless-helpers": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@vitest/coverage-c8": "^0.28.5",
    "aws-cdk": "^2.66.1",
    "aws-cdk-lib": "^2.66.1",
    "constructs": "^10.1.259",
    "dependency-cruiser": "^12.10.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.5"
  }
}
